@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

/* body {
    padding-top: 40px; 
}*/ 



.nav-bar {
    z-index: 9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(24, 21, 21);
    height: 60px;
    position: fixed;
    width: 100%; /* Ensure the navbar takes up the full width */
    flex-wrap: nowrap; /* Prevent wrapping of elements in the navbar */
    top: 0;
    left: 0;
    padding: 0 20px; /* Add padding to the sides for better spacing */
}

.nav-bar nav {
    display: flex;
    align-items: center;
    margin-right: 75px; 
}

.side-bar {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh;
    z-index: 99;
    
}

.side-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 21, 21, 0.5); /* Semi-transparent background */
    backdrop-filter: blur(20px); /* Apply the blur effect */
    z-index: -1; /* Place it behind the content */
}

.side-bar nav a{ 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start ;
    text-decoration: none;
    color: white;
    margin: 30px; 
    font-size: 16px;
}

.btnBar{
    display: none;
}

.nav-bar nav a {
    text-decoration: none;
    color: white;
    margin: 30px ; 
    font-size: 16px;
    transition: color 300ms, font-size 300ms;
    
}

.nav-bar nav a:hover {
    color: rgb(145, 145, 145);
    font-size: 16.5px;
}

.logo {
    margin-left: 100px; 
    color: white;
    text-decoration: none;
    font-size: 22px;
}

.icons{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    width: 50px;
    z-index: 1;
    background-color: rgb(24, 21, 21);
    border-radius: 0 10px 10px 0;
    transition: transform 3000ms;
    box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.5); /* Adjust the shadow values as needed */
}

.icons a{
    font-size: 20px;
}

.icons a:hover{
    transform: scale(1.2);
}

.section1 {
    background-color: rgb(25, 75, 167);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
    min-height: 100vh;
    padding: 0px 210px ;
}

.about p{
    color: white;
    font-weight: 700;
    font-size: 80px;
}

.about span#small{
    color: white;
    text-transform: uppercase;
    font-size: 20px;
}

input{
    margin-top: 20px;
    padding: 8px 15px;
    border-radius: 25px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: transform 500ms ease-in-out;
}

input:hover{
   transform: scale(1.1);
   background-color: rgb(51, 147, 231);
   color: white;
}

.photo{
    display: flex;
    justify-content: center;
    height: 350px;
    width: 25%;
}

.photo img{ 
    border-radius: 50%;
}

@media (max-width:1024px){

    .about{
        margin-left: 100px;
    }
    
    .logo {
        margin-left: 35px; 
        color: white;
        text-decoration: none;
        font-size: 15px;
        font-weight: 500;
    }

    .about p{
        color: white;
        font-weight: 700;
        font-size: 30px;
    }
    
    .about span#small{
        color: white;
        text-transform: uppercase;
        font-size: 11.48px;
        font-weight: 500;

    }
    
    .photo{
        display: flex;
        justify-content: center;
        height: 250px;
        width: 25%;
        padding-left: 25px;
    }

    input{
        padding: 8px 15px;
        border-radius: 25px;
        font-size: 10px;
        border: none;
        cursor: pointer;
        transition: transform 5000;
        
    }

    .nav-bar nav {
        display: flex;
        align-items: center;
        margin-right: 10px; 
    }
    

    .allcard{
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
    }
    
}

@media (max-width:1000px){

    .btnBar{
        display: block;
    }

    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(24, 21, 21);
        height: 60px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
    }

    .logo {
        color: white;
        text-decoration: none;
        font-size: 22px;
    }

    .hideNav{
        display: none;
    }

.side-bar a {
    text-decoration: none; /* Remove underline from links */
    color: #fff; /* Set text color */
    padding: 10px; /* Add padding to make links easier to click */
    display: block; /* Make links fill the width */
    margin: 5px 0; /* Add margin for spacing */
    border-radius: 4px; /* Optional: round corners */
}
}

@media (max-width:641px){
    .section1 {
        /*background: url(bg.jpg);
         background-repeat: no-repeat;
         background-size: cover;*/
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         background-color: rgb(28, 80, 175);
         min-height: 100vh;
         padding: 0px  ;
     }

     .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(24, 21, 21);
        height: 60px;
        position: fixed;
        width: 100%; 
        flex-wrap: nowrap; 
        top: 0;
        left: 0;
        padding: 0 20px; /* Add padding to the sides for better spacing */
    }

    .about{
        margin-right: 75px ;
        text-align: center;
    }

    .photo {
        display: flex;
        flex-direction: column;
        align-self: center; 
        margin: 50px 50px 0 50px;
        width: 30%; 

    }

    .about p{
        color: white;
        font-weight: 700;
        font-size: 15px;
        
    }
    
    .about span#small{
        color: white;
        text-transform: uppercase;
        font-size: 3px;
        font-weight: 290;
    }

    input{  
        margin-top: 10px;
        padding: 8px 15px;
        border-radius: 25px;
        font-size: 10px;
        font-weight: 500;
        border: none;
        cursor: pointer;
        transition: transform 5000;
    }
    
    input:hover{
       transform: scale(1.1);
       background-color: rgb(51, 147, 231);
       color: white;
    }

    .icons{
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        position: fixed;
        top: 50%;
        left: 0;
        right: 0;
        width: 25px;
        z-index: 1;
        background-color: rgb(24, 21, 21);
        border-radius: 0 10px 10px 0;
        transition: transform 3000ms;
        box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.5); /* Adjust the shadow values as needed */
    }

    .icons a{
        font-size: 10px;
    }

    .side-bar{
        width: 100%;
    }

    .nav-bar nav {
        display: flex;
        align-items: center;
        margin-right: 5px; 
    }
    
}

.section2{
    /*background: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;*/
    background-color: rgb(11, 39, 92);
    min-height: 100vh;
    padding: 0px 210px ;
    
}

.allcard{
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}

.title{
    color: aliceblue;
    font-size: 75px;
    font-weight: 500;
    text-align: center;
}

#card{
   background-color: rgb(255, 255, 255);
   width: 400px;
   height: 380px;
   margin-top: 150px;
   border-radius: 11.5px;
   transition: 250ms ease-in-out;
   
}

#card:hover{
    transform: scale(1.05);
 }
 

#card img{
   background-size: cover;
   width: 400px;
   height: 250px;
   border-radius: 10px 10px 0 0;
}

.des h1{
    text-align: center;
}

.des p{
    text-align: center;
}

.des {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.btn{
    padding: 5px 10px;
    margin-top: 10px;
    background-color: rgb(0, 140, 255);
    color: white;
    border: none;
    transition: 2000 ease-in-out;
    border-radius: 10px;
}

.btn:hover{
    transform: scale(1.06);
    background-color: rgb(25, 33, 138);
    cursor: pointer;
}

@media (max-width:1024px){
    
    .allcard{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    #card{
        background-color: rgb(255, 255, 255);
        width: 400px;
        height: 380px;
        margin:75px;
        border-radius: 11.5px
        
     }
    
}

@media (max-width:641px){

    .section2{
        /*background: url(bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;*/
        background-color: rgb(11, 39, 92);
        min-height: 100vh;
        padding: 0px 0px ;
        
    }
    
    .allcard{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .title{
        color: aliceblue;
        font-size: 75px;
        text-align: center;
    }
    
    #card{
       background-color: rgb(255, 255, 255);
       width: 200px;
       height: 230px;
       margin-top: 75px;
       border-radius: 11.5px
    }

    #card img{
        background-size: cover;
        width: 200px;
        height: 125px;
        border-radius: 10px 10px 0 0;
     }

     .des h1{
        margin-top: 5px;
        text-align: center;
        font-size: 12px;
    }
    
    .des p{
        text-align: center;
        font-size: 10px;
    }
    
    .des {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;  
    }
    
    .btn{
        padding: 5px 10px;
        margin-top: 10px;
        background-color: rgb(0, 140, 255);
        color: white;
        border: none;
        transition: 2000 ease-in-out;
        border-radius: 10px;
        
    }

}

.section3{
    /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;*/
    background-color: rgb(4, 21, 51);
    min-height: 100vh;
    padding: 0px  ;
    flex-wrap: wrap;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
}

.dev{
    margin-top: 200px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    padding: 25px;
    border-radius: 50px;
    gap: 50px;
    transition: 1000ms ease;
}

.dev:hover , .dg:hover , .mot:hover{
    transform: scale(1.1);
}

.front{
text-align: center;
margin: 10px;
}

.back{
    text-align: center;
    margin: 10px;
}

.front i{
    margin-top: 10px;
    font-size: 40px;
}

.back i{
    margin-top: 10px;
    font-size: 40px;
}

.dg{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    padding: 25px;
    border-radius: 50px;
    transition: 500ms ease;
}



.ico{
    margin-top: 10px;
}

.mot{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    padding: 25px;
    border-radius: 50px;
    transition: 500ms ease;
}

.section4{
    /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;*/
    background-color: rgb(1, 11, 27);
    min-height: 100vh;
    padding: 0px  ;
    flex-wrap: wrap;
}

.allcardc{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    flex-wrap: wrap;
    gap: 50px;
}

.phone{

    background-color: hsl(0, 0%, 100%);
    padding: 25px;
    border-radius: 50px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.phone h1 , .email h1{
    margin-top: 30px;
}

.phone i, .email i{
    color: rgb(34, 124, 228);
    font-size: 100px;
} 

.email{
    background-color: hsl(0, 0%, 100%);
    padding: 50px;
    border-radius: 50px;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pp{
    font-size: 20px;
    font-weight: 600;
}

footer{
    background-color: rgb(24, 21, 21);
    color: white;
    font-weight: 500;
    text-align: center;
    flex-wrap: wrap;
    padding: 25px;
}

@media (max-width:641px){

    .allcardc{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        flex-wrap: wrap;
        gap: 50px;
    }
    
    .phone{
    
        background-color: hsl(0, 0%, 100%);
        padding: 25px 50px;
        border-radius: 50px;
        width: 250px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    
    .phone h1 , .email h1{
        margin-top: 15px;
    }
    
    .phone i, .email i{
        color: rgb(34, 124, 228);
        font-size: 50px;
    } 
    
    .email{
        background-color: hsl(0, 0%, 100%);
        padding: 25px 50px;
        border-radius: 50px;
        width: 250px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .pp{
        font-size: 15px;
        font-weight: 600;
    }

    .dev{
        margin-top: 150px;
        display: flex;
        justify-content:space-between;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        padding: 25px;
        border-radius: 50px;
        gap: 50px;
        transition: 1000ms ease;
    }

}




